spring.application.name = subscription-service
server.port=8062

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.basic.enabled=false

#eureka.instance.prefer-ip-address=true

# Resiliece4j Configuration
resilience4j.circuitbreaker.configs.shared.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.configs.shared.registerHealthIndicator= true
resilience4j.circuitbreaker.configs.shared.slidingWindowSize= 5
resilience4j.circuitbreaker.configs.shared.minimumNumberOfCalls= 3
resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.configs.shared.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState= 10s
resilience4j.circuitbreaker.configs.shared.slowCallDurationThreshold= 2s
resilience4j.circuitbreaker.configs.shared.slowCallRateThreshold= 40
resilience4j.circuitbreaker.configs.shared.failureRateThreshold= 40

resilience4j.circuitbreaker.instances.subscriptionService.baseConfig=shared

